<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Career Day</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .box {
                align-items: center;
                width: 60%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
                border-radius: 20px;
                background: #e8fad7;
                border: 4px #8FD14E solid
            }

            .box-name {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h2 class="box-name">
                <span>You must be connected to the internet to see available careers!</span>
            </h2>
        </div>
    </body>
</html>